<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<style>
    
   
     
    #ipl{
        /* /* border: 2px solid salmon; * */
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 230px);
        gap: 20px;
        /* margin-top: 20px; */
        justify-content: space-between;
        margin-left: 10px;
    }

    #ipl>div{
        /* border: 1px solid teal; */
        /* margin-top: 10px; */
        width: 90%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      
    }
   #ipl img{
      padding-top: 10px;
      height: 200px;
      padding-left: 40px;
      border-radius: 10px;
    }
     h2{
         margin-left: 50px;
         font-size: 30px;
        color:blue;
     } 
     #topipl{
       
       margin: auto;
       width: 80%;
       display: flex;
   }
     #topipl>div{
         /* border: 1px solid blue; */
         width: 500px;
         margin-left: 400px;
         height: 200px;
     }
     #topipl img{
         width: 500px;
         height: 300px;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     }
     #lines{
         /* border: 1px solid black; */
         display: grid;
         /* grid-template-rows: ; */
         margin: 150px;
         width: 1500px;
         height: 200px;
     }
     
    
  
     

 


</style>
<body>
    <u><h2>TEAMS</h2></u>
    <div id="ipl">
        
        <div> <img src="https://english.cdn.zeenews.com/flags/1105.png?v=1.1" class=" ls-is-cached lazyloaded" alt="logoname"></div>
        <div> <img src="https://english.cdn.zeenews.com/flags/2954.png" class=" ls-is-cached lazyloaded" alt="logoname"></div>
        <div> <img src="https://english.cdn.zeenews.com/flags/2955.png" class=" ls-is-cached lazyloaded" alt="logoname"></div>
        <div><img src="https://english.cdn.zeenews.com/flags/1111.png?v=1.1" class=" ls-is-cached lazyloaded" alt="logoname"></div>
        <div><img src="https://english.cdn.zeenews.com/flags/1109.png?v=1.1" class=" ls-is-cached lazyloaded" alt="logoname"></div>
        <div> <img src="https://english.cdn.zeenews.com/flags/1107.png?v=1.1" class=" ls-is-cached lazyloaded" alt="logoname"></div>
        <div> <img src="https://english.cdn.zeenews.com/flags/1108.png?v=1.1" class=" ls-is-cached lazyloaded" alt="logoname"></div>
        <div><img src="https://english.cdn.zeenews.com/flags/1106.png?v=1.1" class=" ls-is-cached lazyloaded" alt="logoname"></div>
        <div><img src="https://english.cdn.zeenews.com/flags/1110.png?v=1.1" class=" ls-is-cached lazyloaded" alt="logoname"></div>
        <div><img src="https://english.cdn.zeenews.com/flags/1379.png?v=1.1" class=" ls-is-cached lazyloaded" alt="logoname"></div>
       

    </div>

 <u><h2>TOP NEWS: IPL 2022</h2></u>
   <div id="topipl">
       <div><img src="https://th.bing.com/th/id/OIP.LqNDPv1JTYzXv7VgK8hUkgHaEo?pid=ImgDet&rs=1"></div>
   </div> 
   <div id="lines">
       <h1>VIRATS RCB TEAM AND KL RAHUL LSG TEAM ARE IN THE FINAL OF IPL 2022:
           A BIG CLASH BETWEEN TWO BANGALORE BOYS AT THE FINAL
       </h1>
       <h3>As king kohli 100 against RR helps RCB to reach the finals, as the fans were waiting for 71st century International century, but  the century came in ipl  and this is  his 6th ipl century
           and first against RR , the fans are happy with virats perforamce and they are hopping the same performance against LSG at finals  </h3>
   </div>
  
</body>
</html>


<script src="ipl.js">
    
</script>